{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:demo": "AUTOSENTRY_DEMO_TEST_OUTPUT=1 node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
